{
  "manifest_version": 2,

  "name": "SPINNING",
  "description": "SPINS",
  "version": "1.0",
  "browser_action": { },

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "content_scripts": 
    [{
      "matches": ["<all_urls>"],
      "css": [ "spin.css"]
      }],

  "permissions": [
   "activeTab"
   ]
}



